{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "App": {
      "commandName": "Project",
      "targetProject": "./App.csproj"
    },
    "App:Roslyn": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "SCREW.csproj"
    }
  }
}