{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "App": {
      "commandName": "Project",
      "targetProject": "./App.csproj"
    },
    "App:Roslyn": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "ASM-4.csproj"
    },
    "UiTheme:Roslyn": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../src/framework/UI.Theme/UI.Theme.csproj"
    }
  }
}